server.display-name=desafioconquer
server.servlet.context-path=/desafioconquer
server.port=8181
spring.servlet.multipart.max-file-size=6MB

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/desafio_conquer?useTimezone=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ae3Fresqor10@

# SQL Hibernate
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway
# spring.flyway.baseline-on-migrate=true
# spring.flyway.out-of-order=true

# Thymeleaf
spring.thymeleaf.mode=html
spring.thymeleaf.encoding=UTF-8

# i18n
spring.messages.encoding=UTF-8
spring.messages.basename=i18n/message

# API - Portal transparencia
# [{"key":"chave-api-dados","value":"59eeaf7bd6e9ac852374c683dbf911fc"}]
integracao.portal-transparencia.chave-acesso=59eeaf7bd6e9ac852374c683dbf911fc
integracao.portal-transparencia.endpoint-pagamentos-cartoes=http://www.portaltransparencia.gov.br/api-de-dados/cartoes


